VITE_APIKEY=AIzaSyA1cB8c68siagmmeHKHiRr0tuIwsAeFP5s
VITE_AUTHDOMAIN=assign-ment-11.firebaseapp.com
VITE_PROJECTID=assign-ment-11
VITE_STORAGEBUCKET=assign-ment-11.appspot.com
VITE_MESSAGINGSENDERID=456703761201
VITE_APPID=1:456703761201:web:842bf2b980ce0de433ee10